server.port=8899
spring.session.store-type=none
#redis
#redis数据库的索引，默认为0
spring.redis.database=0 
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379
#mongodb
#spring.data.mongodb.uri=mongodb://username:password@IP:PORT/mongoDBName
#spring.data.mongodb.uri=mongodb://mongodb:mongodb@192.168.56.172:27017/test
#spring.data.mongodb.uri=mongodb://192.168.56.102:27017/test
spring.data.mongodb.host=192.168.56.102
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#最大空闲链接数
spring.redis.jedis.pool.max-idle=8
#最小空闲连接数　
spring.redis.jedis.pool.min-idle=0
#连接池最大连接数，负数表示无最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间，负数表示没有　
spring.redis.jedis.pool.max-wait=-1
#spring.redis.sentinel.master=　#主节点
#spring.redis.sentinel.nodes=   # 


#spring.jpa.hibernate.ddl-auto=create
spring.datasource.gls.jdbc-url=jdbc:mysql://192.168.56.102:3306/testDB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.gls.username=root
spring.datasource.gls.password=123456
spring.datasource.gls.driver-class-name=com.mysql.jdbc.Driver
# 使用druid连接池
spring.datasource.gls.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.gls.initialSize=5
spring.datasource.gls.minIdle=5
spring.datasource.gls.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.gls.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.gls.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.gls.minEvictableIdleTimeMillis=300000
spring.datasource.gls.validationQuery=SELECT 1 FROM DUAL
spring.datasource.gls.testWhileIdle=true
spring.datasource.gls.testOnBorrow=false
spring.datasource.gls.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.gls.poolPreparedStatements=true
spring.datasource.gls.maxPoolPreparedStatementPerConnectionSize=20