# one

./: MongoDb.txt  Mysql.txt  docker_win.txt  ubuntu16-mongodb349.Dockerfile  修改ubuntu分区大小.txt
demo/: .cache-main  dependency-reduced-pom.xml  pom.xml
demo/filesource/: 1.txt  data.csv  dataOut.csv
initial/: .classpath  .factorypath  .project  README.md  application.properties  pom.xml  run.bat
initial/doc/: CRM.xmind  Dev.docx  TmsOrderController.xmind  UserController.xmind  gls - New.xlsx
initial/doc-script/: 20180419.sql  20180423.sql  20180425.sql  20180426.sql  20180502.sql  20180503.sql  20180509.sql  DDL.sql  config.txt  glsDB.txt
initial/src/main/resources/: application.properties
test/: .factorypath  pom.xml
test/resources/: log4j.properties  log4j2.properties
test/rolling/: rollingtest.html
test/spark/csv/grpByContent.csv/: .part-00002-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  .part-00019-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  .part-00023-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  .part-00128-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  .part-00156-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  .part-00164-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  .part-00173-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  .part-00195-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv.crc  part-00019-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv  part-00023-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv  part-00030-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv  part-00128-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv  part-00156-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv  part-00164-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv  part-00195-560e05d0-9526-4788-9c06-30839688a3cf-c000.csv
test/spark/csv/grpContent.csv/: .part-00030-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv.crc  .part-00119-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv.crc  .part-00120-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv.crc  .part-00141-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv.crc  .part-00149-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv.crc  part-00002-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv  part-00119-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv  part-00120-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv  part-00173-2f31ec8a-36ce-4199-91b6-ba61c4d7906e-c000.csv
test/spark/data/grpbycontent/: .part-00002-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00019-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00023-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00030-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet.crc  .part-00119-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00119-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet.crc  .part-00120-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00128-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00141-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet.crc  .part-00149-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet.crc  .part-00156-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00164-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet.crc  .part-00173-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet.crc  .part-00195-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet.crc  part-00000-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet  part-00002-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00019-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00023-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00030-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00119-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet  part-00119-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00120-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00128-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet  part-00141-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet  part-00149-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00156-d8851a94-6d1d-4a21-a8d5-4b932e314228-c000.snappy.parquet  part-00164-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet  part-00173-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet  part-00195-0d123dd1-b799-4cb3-ac8e-fe544b074a6c-c000.snappy.parquet
test/spark/data/grpcontent/: .part-00000-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00002-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00019-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00023-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00030-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00119-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00120-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00128-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00141-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00149-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00156-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00164-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00173-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  .part-00195-f0a7454f-c10c-4333-82ee-ffd93cd25e90-c000.snappy.parquet.crc  (+13 more)
test/src/filters/: UPropertyFilter.java
test/src/test/: JSONANNO.java  JobOne.java  testCommonsValidator.java  testDozer.java  testDynamic.java  testElasticSearch.java  testJSON.java  testNettyClient.java  testNettyServer.java  testOKHttp.java  testQuartz.java  testRecusive.java  testRecusiveRegex.java  testSSH.java  testSpark.java  testStreamGrouping.java  testTask.java  testWebHook.java
test/src/utils/: DateWapper.java  DozerUtils.java  HttpClientUtil.java  IMonitor.java  IThreadCallback.java  JSONUtil.java  Path.java  StopWatcher.java  UThread.java
(+202 files in other folders)
